<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cards's Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <style>

        html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../static/images/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck1 {
    width: 660px;
    min-height: 320px;
    background: linear-gradient(160deg, rgba(46, 61, 73, 0.5) 0%, rgba(224, 229, 233, 0.5) 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2px;
}

.deck2 {
    width: 660px;
    min-height: 320px;
    background: linear-gradient(160deg, rgba(46, 61, 73, 0.5) 0%, rgba(224, 229, 233, 0.5) 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px;
}




/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.gold-star{color: gold}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* Popup */
.popup {
    background: #02ccba;
    z-index: 1;
    display: none;
    margin: 0 auto;
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0;
    top: 0;
}

.content {
    padding: 10px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.562);
    height: 100%;
    width: 100%;
    text-align: center;
    
}

.close {
    color: #000;
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.gcard{
    height: 300px; 
    width: 550px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Fast Detection Game</h1>
        </header>
        <section class="score-panel">
            <ul class="stars">
                <li>
                    <i class="fa fa-star gold-star"></i>
                </li>
            </ul>
            <span class="moves">Score :</span> 0
            <div class="restart">
                <i class="fa fa-repeat"></i> Restart game
            </div>
        </section>
        <div id="basicUsage"><i class="fa fa-clock-o"></i> 00:00:00 </div>
        <ul class="deck1" style="justify-content: center; display: flex;">
            <img src="../static/images/test.jpg" alt="simple card" class="gcard">
        </ul>
        <hr style="border: #44464778 dashed 1px; width: 80%; margin: 19px 0 9px;">
        <ul class="deck2" style="justify-content: center; display: flex;">
            <img src="../static/images/test.jpg" class="gcard" alt="simple card">
        </ul>
    </div>
    <div class="popup">
        <div class="content">
            <span class="close">&times;</span>
            <h1>Congratulations,</h1>
            <p>You completed the game in time
                <span id="timer"> 00:00:00 </span> with total number of moves:
                <span id="moves">0</span>
                <br/> your star rating:
                <span id="rating">0</span> out of 3</p>
        </div>
    </div>

</body>

</html>